# KormaMailer

./: KormaMailer.sln
KormaMailer/: KormaMailer.csproj  Program.cs  Startup.cs
KormaMailer/Controllers/: HomeController.cs
KormaMailer/Models/: ErrorViewModel.cs
KormaMailer/Properties/: launchSettings.json
KormaMailer/Views/: _ViewImports.cshtml
KormaMailer/Views/Home/: Index.cshtml
KormaMailer/Views/Shared/: _Layout.cshtml
KormaMailer/wwwroot/Templates/Mail/: template1.html  template2.html  template3.html
KormaMailer/wwwroot/css/: site.css
KormaMailer/wwwroot/js/: app.js
KormaMailer/wwwroot/js/Controllers/: AppCtrl.js  DateCtrl.js  MailController.js
