<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Controllers\AppCtrl.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\Models\" />
    <Folder Include="wwwroot\Plugins\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-animate.js" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-animate.min.js" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-animate.min.js.map" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-aria.js" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-aria.min.js" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-aria.min.js.map" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-cookies.js" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-cookies.min.js" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-cookies.min.js.map" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-loader.js" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-loader.min.js" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-loader.min.js.map" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-message-format.js" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-message-format.min.js" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-message-format.min.js.map" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-messages.js" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-messages.min.js" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-messages.min.js.map" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-mocks.js" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-parse-ext.js" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-parse-ext.min.js" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-parse-ext.min.js.map" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-resource.js" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-resource.min.js" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-resource.min.js.map" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-route.js" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-route.min.js" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-route.min.js.map" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-sanitize.js" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-sanitize.min.js" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-sanitize.min.js.map" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-scenario.js" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-touch.js" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-touch.min.js" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular-touch.min.js.map" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular.js" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular.min.js" />
    <None Include="wwwroot\Scripts\Angular\core_scripts\Angular\angular.min.js.map" />
  </ItemGroup>
</Project>
